{
    "name": "perna-frontend",
    "description": "A dynamic frontend for the MagicMirror Project",
    "main": "index.js",
    "authors": [
        "PERNA DEV"
    ],
    "license": "ISC",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "angular": "^1.5.6",
        "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
        "jquery": "2.2.3",
        "angular-messages": "^1.5.6",
        "angular-password": "^1.0.1",
        "font-awesome": "~4.5.0",
        "angular-cookies": "^1.5.5",
        "angular-ui-router": "^0.2.18",
        "js-sha256": "^0.3.0",
        "jquery-ui": "^1.11.4"
    },
    "overrides": {
        "weather-icons": {
            "main": [
                "./css/weather-icons.css",
                "./css/weather-icons.min.css",
                "./css/weather-icons-wind.css",
                "./css/weather-icons-wind.min.css",
                "./font/*"
            ]
        }
    }
}
