{
    "dependencies": {
        "app.js": {
            "files": ["./scripts/**/*.js"],
            "main": true
        },
        "libs.js": {
            "bower": [
                "jquery",
                "bootstrap-sass",
                "angular"
            ]
        },
        "main.css": {
            "files": ["./styles/main.scss"]
        },
        "templates.js": {
            "files": ["./templates/**/*.html"]
        },
        "paths": {
            "source": "./",
            "imageSource": "./assets/img/**/*",
            "dist": {
                "scripts": "./public/dist/scripts",
                "styles": "./public/dist/styles",
                "fonts": "./public/dist/fonts",
                "images": "./public/dist/img"
            },
            "bower": "./bower_components"
        }
    }
}
